<!DOCTYPE html><html><head><meta charset="utf-8"><style>h1, h2, h3, h4, h5, h6, p, blockquote {
   margin: 0;
   padding: 0;
}
body {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 15px;
   line-height: 20px;
   color: #fff;
   background-color: #111F34;
   margin: 10px 13px 10px 13px;
}
table {
	 margin: 10px 0 15px 0;
	 border-collapse: collapse;
}
td,th {	
	 border: 1px solid #ddd;
	 padding: 3px 10px;
}
th {
	 padding: 5px 10px;	
}
a {
   color: #59acf3;
}
a:hover {
   color: #a7d8ff;
   text-decoration: none;
}
a img {
   border: none;
}
p {
   margin-bottom: 9px;
}
h1, h2, h3, h4, h5, h6 {
   color: #fff;
   line-height: 36px;
}
h1 {
   margin-bottom: 18px;
   font-size: 30px;
}
h2 {
   font-size: 24px;
}
h3 {
   font-size: 18px;
}
h4 {
   font-size: 16px;
}
h5 {
   font-size: 14px;
}
h6 {
   font-size: 13px;
}
hr {
   margin: 0 0 19px;
   border: 0;
   border-bottom: 1px solid #ccc;
}
blockquote {
   padding: 13px 13px 21px 15px;
   margin-bottom: 18px;
   font-family:georgia,serif;
   font-style: italic;
}
blockquote:before {
   content:"\201C";
   font-size:40px;
   margin-left:-10px;
   font-family:georgia,serif;
   color:#eee;
}
blockquote p {
   font-size: 14px;
   font-weight: 300;
   line-height: 18px;
   margin-bottom: 0;
   font-style: italic;
}

code, pre {
   font-family: Menlo, Monaco, Andale Mono, Courier New, monospace;
}

code {
   padding: 1px 3px;
   font-size: 12px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   background: #334;
}

pre {
   display: block;
   padding: 14px;
   margin: 0 0 18px;
   line-height: 16px;
   font-size: 11px;
   border: 1px solid #334;
   white-space: pre;
   white-space: pre-wrap;
   word-wrap: break-word;
   background-color: #282a36;
   border-radius: 6px;
}
pre code {
   font-size: 11px;
   padding: 0;
   background: transparent;
}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:10px auto;
   }
}
@media print {
	 body,code,pre code,h1,h2,h3,h4,h5,h6 {
		  color: black;
	 }
	 table, pre {
		  page-break-inside: avoid;
	 }
}
</style><title>visl_write</title></head><body><article class="markdown-body"><h1 id="mgs-thesis"><a name="user-content-mgs-thesis" href="#mgs-thesis" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>MGS Thesis</h1>
<hr />
<h2 id="evaluation-of-human-sensory-input-extension-through-a-vibrotactile-sensory-substitution-device-by-utilizing-cognitive-pattern-recognition-capabilities-in-a-learning-game"><a name="user-content-evaluation-of-human-sensory-input-extension-through-a-vibrotactile-sensory-substitution-device-by-utilizing-cognitive-pattern-recognition-capabilities-in-a-learning-game" href="#evaluation-of-human-sensory-input-extension-through-a-vibrotactile-sensory-substitution-device-by-utilizing-cognitive-pattern-recognition-capabilities-in-a-learning-game" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Evaluation of human sensory input extension through a vibrotactile sensory substitution device by utilizing cognitive pattern recognition capabilities in a learning game</h2>
<hr />
<h2 id="bewertung-der-erweiterung-menschlicher-sinneswahrnehmung-durch-ein-vibrotaktiles-sensorisches-substitutionsgerat-unter-verwendung-von-kognitiver-mustererkennung-in-einem-lernspiel"><a name="user-content-bewertung-der-erweiterung-menschlicher-sinneswahrnehmung-durch-ein-vibrotaktiles-sensorisches-substitutionsgerat-unter-verwendung-von-kognitiver-mustererkennung-in-einem-lernspiel" href="#bewertung-der-erweiterung-menschlicher-sinneswahrnehmung-durch-ein-vibrotaktiles-sensorisches-substitutionsgerat-unter-verwendung-von-kognitiver-mustererkennung-in-einem-lernspiel" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Bewertung der Erweiterung menschlicher Sinneswahrnehmung durch ein vibrotaktiles sensorisches Substitutionsgerät unter Verwendung von kognitiver Mustererkennung in einem Lernspiel</h2>
<hr />
<h4 id="keywords"><a name="user-content-keywords" href="#keywords" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Keywords</h4>
<ul>
<li>Pattern Recognition</li>
<li>Sensory Substitution</li>
<li>Assisted Learning</li>
<li>Force Feedback</li>
</ul>
<h1 id="overview"><a name="user-content-overview" href="#overview" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Overview</h1>
<h3 id="chapter-1"><a name="user-content-chapter-1" href="#chapter-1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 1</h3>
<p>The promising possibilities of using the human brain&rsquo;s pattern recognition capabilities<br />
&ldquo;Plug and Play into the human brain&rdquo;<br />
the normal five senses also operate on this ability</p>
<h3 id="chapter-2"><a name="user-content-chapter-2" href="#chapter-2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 2</h3>
<p>research that has been done on the topic(s)<br />
(argumenting the feasibility and usefulness of the topic at hand)</p>
<h3 id="chapter-3"><a name="user-content-chapter-3" href="#chapter-3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 3</h3>
<p>creating a sensory substitution device<br />
devising a plan for measuring sensory extension</p>
<h4 id="3a"><a name="user-content-3a" href="#3a" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3a</h4>
<p>the sensory substitution device (hardware)</p>
<h4 id="3b"><a name="user-content-3b" href="#3b" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3b</h4>
<p>software (library, dev app)</p>
<h3 id="chapter-4"><a name="user-content-chapter-4" href="#chapter-4" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 4</h3>
<p>Measuring sensory extension using the VibroSleeve</p>
<h4 id="4a"><a name="user-content-4a" href="#4a" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4a</h4>
<p>the learning game</p>
<h4 id="4b"><a name="user-content-4b" href="#4b" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4b</h4>
<p>laboratory study with test subjects</p>
<h3 id="chapter-5"><a name="user-content-chapter-5" href="#chapter-5" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 5</h3>
<p>summary</p>
<h1 id="1-introduction"><a name="user-content-1-introduction" href="#1-introduction" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. Introduction</h1>
<p>Cognitive Sciences have shown that the human brain uses pattern recognition to process various forms of sensory input, i.e. reading the words and letters in book, or even recognizing that the visual input even contains letters.</p>
<p>In his <a href="https://www.youtube.com/watch?v=4c1lqFXHvqI">TED Talk</a>, scientist David Eagleman has presented a vest that uses low intensity electric stimulation of the torso skin to transfer information to the wearer.</p>
<h2 id="index"><a name="user-content-index" href="#index" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Index</h2>
<h3 id="hardware"><a name="user-content-hardware" href="#hardware" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Hardware</h3>
<h4 id="a-sensory-substitution-device-called-the-vibrosleeve"><a name="user-content-a-sensory-substitution-device-called-the-vibrosleeve" href="#a-sensory-substitution-device-called-the-vibrosleeve" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>A sensory substitution device called the &lsquo;VibroSleeve&rsquo;</h4>
<p>Meant to be worn on the forearm, equipped with 5 vibration motors, connected to an Arduino microcontroller via micro-USB.<br />
<img alt="" src="images/sleeve2.jpg" /></p>
<h3 id="software"><a name="user-content-software" href="#software" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Software</h3>
<h4 id="control-and-interface-library"><a name="user-content-control-and-interface-library" href="#control-and-interface-library" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Control and Interface Library</h4>
<p>A software library (DLL) written in C#. It provides the following tools:<br />
    * Serial Port (COM) connection to the sleeve to switch motors on and off<br />
    * Domain-specific language for describing vibration patterns in a concise way<br />
    * Asynchronous thread scheduler that processes impulses from vibration patterns over time<br />
    * TCP and HTTP listeners for receiving vibration patterns from any client application</p>
<h4 id="development-tool"><a name="user-content-development-tool" href="#development-tool" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Development Tool</h4>
<p>This application provides a quick starting point for integrating the VibroSleeve into any client application. It lets you connect the sleeve, control the vibrations from a GUI and listens to incoming patterns on a network port.</p>
<h3 id="chapter-3-study"><a name="user-content-chapter-3-study" href="#chapter-3-study" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 3: Study</h3>
<ul>
<li>Literature on the topics of sensory substition devices, cognitive pattern recognition and learning</li>
<li>Engineering a method to measure the effects in question by using a learning game</li>
<li>Results of a laboratory study using the method</li>
</ul>
<h2 id="paper-research"><a name="user-content-paper-research" href="#paper-research" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Paper Research</h2>
<p>vibration motor<br />
+   force feedback<br />
+ tactile<br />
+ pattern recognition<br />
+ vibro-tactile<br />
+ vibration patterns</p>
<p>Warum am Ärmel? Wegen Integriertbarkeit in andere Sachen. Die Hände sollen frei sein und mit diversen Handheld-Devices interagieren können. <br />
Die Hände selbst sind nicht der Empfänger dieses Musters. Der gewählte Platz ist der Unterarm, <br />
das Gehirn soll sich auch darauf einstellen dass die Sinnesquelle fix dort gelagert ist, unabhängig von den Händen. Und es ist der Ort, wo es gar nicht stört. [vor]<sup id="fnref:fn"><a class="footnote-ref" href="#fn:fn" rel="footnote">1</a></sup> <sup id="fnref:x1"><a class="footnote-ref" href="#fn:x1" rel="footnote">2</a></sup></p>
<h2 id="bla"><a name="user-content-bla" href="#bla" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Bla</h2>
<p>VislPattern</p>
<p>A command language for triggering vibrations</p>
<p>ms:motors, ms:motors, ms:motors</p>
<p>ms: duration in milliseconds for this command part</p>
<p>milliseconds:motors<br />
    timed sequences separated by colon (,)<br />
    all motors stop (0) at end of command</p>
<p>multiple concurrent commands need to be merged!</p>
<p>Examples:<br />
50:12, 50:0, 50:12<br />
200:12345</p>
<p>VislScheduler</p>
<p>Spiele:<br />
ereignis-gesteuert und radar-gesteuert</p>
<p>radar: orthogonal als basis, erst in weiterer stufe mit diagonalen<br />
ereignisse: zB DOTA ulti reload</p>
<p>Spiele:<br />
Counter-Strike (radar-effekt von wo man abgeschossen wird)</p>
<p>Dota: ability reload, ulti reload, tower wird angegriffen (radar)<br />
<a href="https://developer.steampowered.com/wiki/Dota_2_Workshop_Tools/Scripting/Using_CreateHTTPRequest">https://developer.steampowered.com/wiki/Dota_2_Workshop_Tools/Scripting/Using_CreateHTTPRequest</a></p>
<p>BroSquad: reload fertig, &hellip; (fluff)</p>
<p>Asteroids-aehnliches Spiel mit Radar</p>
<h2 id="markdown"><a name="user-content-markdown" href="#markdown" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Markdown</h2>
<ul>
<li><a href="https://www.google.at/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=markdown+custom+css">https://www.google.at/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=markdown+custom+css</a></li>
</ul>
<h1 id="1-vibrosleeve"><a name="user-content-1-vibrosleeve" href="#1-vibrosleeve" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. VibroSleeve</h1>
<h2 id="device-requirements"><a name="user-content-device-requirements" href="#device-requirements" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Device Requirements</h2>
<h2 id="microcontroller-arduino"><a name="user-content-microcontroller-arduino" href="#microcontroller-arduino" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Microcontroller - Arduino</h2>
<h2 id="device-1"><a name="user-content-device-1" href="#device-1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Device 1</h2>
<h3 id="arduino-specs"><a name="user-content-arduino-specs" href="#arduino-specs" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Arduino specs</h3>
<ul>
<li>Arduino Pro or Pro Mini</li>
<li>ATmega328 (5V, 16MHz)</li>
<li>Programmer: AVRISP mkii</li>
</ul>
<h2 id="pc-sleeve-interface"><a name="user-content-pc-sleeve-interface" href="#pc-sleeve-interface" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>PC - Sleeve Interface</h2>
<h3 id="transmission-codes"><a name="user-content-transmission-codes" href="#transmission-codes" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Transmission Codes</h3>
<p>Bitmask<br />
<table border="1"><br />
<tr><br />
    <td style="width:10em">Decimal Value</td><br />
    <td>128</td><br />
    <td>64</td><br />
    <td>32</td><br />
    <td>16</td><br />
    <td>8</td><br />
    <td>4</td><br />
    <td>2</td><br />
    <td>1</td><br />
</tr><br />
    <td>Interpretation</td><br />
    <td>Unused</td><br />
    <td>Unused</td><br />
    <td>0 = Stop, 1 = Start</td><br />
    <td>Motor 5</td><br />
    <td>Motor 4</td><br />
    <td>Motor 3</td><br />
    <td>Motor 2</td><br />
    <td>Motor 1</td><br />
</table></p>
<p><a href="http://www.fiz-ix.com/2013/02/using-bytes-and-bitmasks-to-control-multiple-arduino-digital-outputs/">http://www.fiz-ix.com/2013/02/using-bytes-and-bitmasks-to-control-multiple-arduino-digital-outputs/</a><br />
<a href="http://www.instructables.com/id/Using-Enums-as-Bitflags/">http://www.instructables.com/id/Using-Enums-as-Bitflags/</a><br />
<a href="https://www.arduino.cc/en/Reference/BitRead">https://www.arduino.cc/en/Reference/BitRead</a><br />
<a href="https://books.google.at/books?id=LiGw4IhN0RUC&amp;pg=PA82&amp;lpg=PA82&amp;dq=arduino+bit+flags&amp;source=bl&amp;ots=7o8wTDHCl3&amp;sig=Yee8hkdJGYihE-fTzL8Z_NvWWaI&amp;hl=de&amp;sa=X&amp;ved=0ahUKEwjZsaST37fPAhWDbxQKHUG_CRQQ6AEIPzAF#v=onepage&amp;q=arduino%20bit%20flags&amp;f=false">https://books.google.at/books?id=LiGw4IhN0RUC&amp;pg=PA82&amp;lpg=PA82&amp;dq=arduino+bit+flags&amp;source=bl&amp;ots=7o8wTDHCl3&amp;sig=Yee8hkdJGYihE-fTzL8Z_NvWWaI&amp;hl=de&amp;sa=X&amp;ved=0ahUKEwjZsaST37fPAhWDbxQKHUG_CRQQ6AEIPzAF#v=onepage&amp;q=arduino%20bit%20flags&amp;f=false</a></p>
<h3 id="examples"><a name="user-content-examples" href="#examples" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Examples</h3>
<pre><code>                    &lt;string&gt;n:round-robin-100-40,100:1,40:12,100:2,40:23,100:3,40:34,100:4,40:45,100:5,40:51,100:1,40:12,100:2,40:23,100:3,40:34,100:4,40:45,100:5,40:51,100:1,40:12,100:2,40:23,100:3,40:34,100:4,40:45,100:5,40:51&lt;/string&gt;
                    &lt;string&gt;n:zittern,140:12,140:34,140:12,140:34,140:12,140:34,140:12,140:34&lt;/string&gt;
                    &lt;string&gt;n:schwappen,400:5,200:0,320:5,80:345,200:0,300:5,500:345&lt;/string&gt;
</code></pre>
<h3 id="receiver"><a name="user-content-receiver" href="#receiver" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Receiver</h3>
<h4 id="tcp-socket-server"><a name="user-content-tcp-socket-server" href="#tcp-socket-server" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>TCP Socket Server</h4>
<p><a href="https://msdn.microsoft.com/en-us/magazine/dn605876.aspx">https://msdn.microsoft.com/en-us/magazine/dn605876.aspx</a><br />
<a href="https://msdn.microsoft.com/en-us/library/6y0e13d3(v=vs.110).aspx">https://msdn.microsoft.com/en-us/library/6y0e13d3(v=vs.110).aspx</a></p>
<h4 id="http-server"><a name="user-content-http-server" href="#http-server" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>HTTP Server</h4>
<h1 id="2-study"><a name="user-content-2-study" href="#2-study" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. Study</h1>
<h2 id="what-to-measure"><a name="user-content-what-to-measure" href="#what-to-measure" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What to measure</h2>
<p>A subject can recognize a vibration pattern<br />
The recognition can be in addition to another sensory input (picture) or by itself<br />
Reaction time and accuracy of recognition will vary between individual subjects</p>
<h2 id="how-to-measure"><a name="user-content-how-to-measure" href="#how-to-measure" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How to measure</h2>
<p>Memory Game<br />
Warmup - 5 minutes of playing Memory</p>
<h2 id="software-requirements"><a name="user-content-software-requirements" href="#software-requirements" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Software Requirements</h2>
<h2 id="how-to-conduct-the-study"><a name="user-content-how-to-conduct-the-study" href="#how-to-conduct-the-study" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How to conduct the study</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:fn">
<p><a href="http://sport.orf.at">something</a>&#160;<a class="footnote-backref" href="#fnref:fn" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:x1">
<p><a href="http://orf.at">another thing</a>&#160;<a class="footnote-backref" href="#fnref:x1" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></article></body></html>