<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>VibroSleeve Memory</title>

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1></h1>
	<div>
		<label><input type="checkbox" id="hover_hints">Hover Hints</label>
	</div>
	<div id = "container"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/index.js"></script>

</body>

</html>
